### ISSUE TITLE
crash when sourcing kube-ps1.sh on centos

### ISSUE THREAD

**Issue by myannou** [jonmosco/kube-ps1#95]
Hello,

in a centos distribution (FROM centos:centos7) the line 
`KUBE_PS1_SYMBOL_DEFAULT=${KUBE_PS1_SYMBOL_DEFAULT:-$'\u2388` '}
make the following crash:

> ** Error in `bash': double free or corruption (out): 0x0000000000be69d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fe014cd8489]
bash[0x422d7a]
bash[0x424681]
bash(yyparse+0x3c9)[0x426379]
bash(parse_command+0x5a)[0x41df1a]
bash(read_command+0x5c)[0x41dfdc]
bash(reader_loop+0x11c)[0x41e1dc]
bash(main+0xc4e)[0x41c8be]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe014c793d5]
bash[0x41d35a]
======= Memory map: ========
00400000-004dd000 r-xp 00000000 08:01 787327                             /usr/bin/bash
006dd000-006de000 r--p 000dd000 08:01 787327                             /usr/bin/bash
006de000-006e7000 rw-p 000de000 08:01 787327                             /usr/bin/bash
006e7000-006ed000 rw-p 00000000 00:00 0 
00be1000-00c23000 rw-p 00000000 00:00 0                                  [heap]
7fe010000000-7fe010021000 rw-p 00000000 00:00 0 
7fe010021000-7fe014000000 ---p 00000000 00:00 0 
7fe01482e000-7fe014843000 r-xp 00000000 08:01 3599                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fe014843000-7fe014a42000 ---p 00015000 08:01 3599                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fe014a42000-7fe014a43000 r--p 00014000 08:01 3599                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fe014a43000-7fe014a44000 rw-p 00015000 08:01 3599                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fe014a44000-7fe014a50000 r-xp 00000000 08:01 3624                       /usr/lib64/libnss_files-2.17.so
7fe014a50000-7fe014c4f000 ---p 0000c000 08:01 3624                       /usr/lib64/libnss_files-2.17.so
7fe014c4f000-7fe014c50000 r--p 0000b000 08:01 3624                       /usr/lib64/libnss_files-2.17.so
7fe014c50000-7fe014c51000 rw-p 0000c000 08:01 3624                       /usr/lib64/libnss_files-2.17.so
7fe014c51000-7fe014c57000 rw-p 00000000 00:00 0 
7fe014c57000-7fe014e19000 r-xp 00000000 08:01 3582                       /usr/lib64/libc-2.17.so
7fe014e19000-7fe015019000 ---p 001c2000 08:01 3582                       /usr/lib64/libc-2.17.so
7fe015019000-7fe01501d000 r--p 001c2000 08:01 3582                       /usr/lib64/libc-2.17.so
7fe01501d000-7fe01501f000 rw-p 001c6000 08:01 3582                       /usr/lib64/libc-2.17.so
7fe01501f000-7fe015024000 rw-p 00000000 00:00 0 
7fe015024000-7fe015026000 r-xp 00000000 08:01 3593                       /usr/lib64/libdl-2.17.so
7fe015026000-7fe015226000 ---p 00002000 08:01 3593                       /usr/lib64/libdl-2.17.so
7fe015226000-7fe015227000 r--p 00002000 08:01 3593                       /usr/lib64/libdl-2.17.so
7fe015227000-7fe015228000 rw-p 00003000 08:01 3593                       /usr/lib64/libdl-2.17.so
7fe015228000-7fe01524d000 r-xp 00000000 08:01 788632                     /usr/lib64/libtinfo.so.5.9
7fe01524d000-7fe01544d000 ---p 00025000 08:01 788632                     /usr/lib64/libtinfo.so.5.9
7fe01544d000-7fe015451000 r--p 00025000 08:01 788632                     /usr/lib64/libtinfo.so.5.9
7fe015451000-7fe015452000 rw-p 00029000 08:01 788632                     /usr/lib64/libtinfo.so.5.9
7fe015452000-7fe015474000 r-xp 00000000 08:01 3573                       /usr/lib64/ld-2.17.so
7fe01566c000-7fe015670000 rw-p 00000000 00:00 0 
7fe015670000-7fe015673000 rw-p 00000000 00:00 0 
7fe015673000-7fe015674000 r--p 00021000 08:01 3573                       /usr/lib64/ld-2.17.so
7fe015674000-7fe015675000 rw-p 00022000 08:01 3573                       /usr/lib64/ld-2.17.so
7fe015675000-7fe015676000 rw-p 00000000 00:00 0 
7ffc9ccc3000-7ffc9cce4000 rw-p 00000000 00:00 0                          [stack]
7ffc9cd8a000-7ffc9cd8c000 r--p 00000000 00:00 0                          [vvar]
7ffc9cd8c000-7ffc9cd8e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

because of this character "\u2388"

I tried to set the KUBE_PS1_SYMBOL_DEFAULT but without success 

any idea ?
thanks
Yann

**Comment by jonmosco** [comment]
What do you get if you try to echo that character on the command line? 
```bash
echo -e 'u2388'
```

**Comment by myannou** [comment]
nothing, just un empty line

but if I try: 

`echo -e '\u2388 '`

so with a space at the end it crashs like in my previous comment.

**Comment by jonmosco** [comment]
I can't reproduce this on a CentOS system of my own.  Perhaps its the locale settings, or a missing font package?  What is your LOCALE set to?

**Comment by myannou** [comment]
strange.

if I do 
`docker run -it --rm centos:centos7 sh -c 'echo -e "\u2388 "'`
then 
I reproduce the issue...

I am running docker for mac (2.0.5.0) and my locale is "fr_FR.UTF-8" but inside the container this is the default...

**Comment by jonmosco** [comment]
I can not reproduce this issue.  Can you switch your locale to something different to make sure its not related?

**Comment by glensc** [comment]
I can confirm the [docker test](https://github.com/jonmosco/kube-ps1/issues/95#issuecomment-509336308), it's unclear how @jonmosco is not able to reproduce that, as docker run should be identical everywhere, the environment is not an issue as none of the `-e` options are passed to docker run.

**Comment by jia2** [comment]
On a machine with Amazon Linux 2, which is based on redhat,  I have the same issue.

```bash
$cat /etc/os-release 
NAME="Amazon Linux AMI"
VERSION="2018.03"
ID="amzn"
ID_LIKE="rhel fedora"
VERSION_ID="2018.03"
PRETTY_NAME="Amazon Linux AMI 2018.03"
ANSI_COLOR="0;33"
CPE_NAME="cpe:/o:amazon:linux:2018.03:ga"
HOME_URL="http://aws.amazon.com/amazon-linux-ami/"
```

**Comment by glensc** [comment]
according to the bracktrace, it's bug in readline, or glibc or bash and should be reported upstream, not here.

most likely memory corruption in bash, because it happens with `echo -e`, but not with `printf` or just `echo`.

**Comment by jonmosco** [comment]
Make sense.  The versions of bash and readline prob differ on my test boxes.

**Comment by jonmosco** [comment]
Going to close this issue due to bug being elsewhere.

**Comment by TJM** [comment]
Strangely, for me, this only happens at login, not just when using "echo" on the command line, nor sudo, so if I put the kube-ps1.sh into /etc/profile.d (or source it from a file in there), it blows up at login, but I can source the file just fine *after* login.
